{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-tracker-cd94a","appId":"1:1095509510125:android:5617ffe073cb0b3ec549e4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-tracker-cd94a","configurations":{"android":"1:1095509510125:android:5617ffe073cb0b3ec549e4","ios":"1:1095509510125:ios:edc6458bc0e59f55c549e4"}}}}}}